# garden-coin-api

./: README.md
docs/: modelo_banco-de-dados.drawio
src/GardenCoin/: GardenCoin.sln
src/GardenCoin/GardenCoin.Api/: GardenCoin.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GardenCoin/GardenCoin.Api/Properties/: launchSettings.json
src/GardenCoin/GardenCoin.Auth.Domain/Entities/: LoginEntity.cs  UsuarioEntity.cs
src/GardenCoin/GardenCoin.Auth.Infra.Data/: GardenCoin.Auth.Infra.Data.csproj
src/GardenCoin/GardenCoin.Auth.Infra.Data/Contexts/: GardenCoinAuthContext.cs
src/GardenCoin/GardenCoin.Auth.Infra.Data/Extensions/: IServiceCollectionExtensions.cs
src/GardenCoin/GardenCoin.Auth.Infra.Migrations/: GardenCoin.Auth.Infra.Migrations.csproj
src/GardenCoin/GardenCoin.Auth.Infra.Migrations/Migrations/: 20220630200115_2022-06-30_Auth_v0.1.0.Designer.cs  20220630200115_2022-06-30_Auth_v0.1.0.cs  GardenCoinAuthContextModelSnapshot.cs
src/GardenCoin/GardenCoin.Domain/: GardenCoin.Domain.csproj
src/GardenCoin/GardenCoin.Domain/Entities/: AtivoEntity.cs  BalancoEntity.cs  CDBEntity.cs  CarteiraEntity.cs  CorretoraEntity.cs  TipoAtivoEntity.cs
src/GardenCoin/GardenCoin.Domain/Entities/Auth/: LoginEntity.cs  UsuarioEntity.cs
src/GardenCoin/GardenCoin.Infra.Data/: GardenCoin.Infra.Data.csproj
src/GardenCoin/GardenCoin.Infra.Data/Contexts/: GardenCoinContext.cs  GardenCoinCoreContext.cs
src/GardenCoin/GardenCoin.Infra.Migrations/: GardenCoin.Infra.Migrations.csproj
src/GardenCoin/GardenCoin.Services/: GardenCoin.Services.csproj
(+4 files in other folders)
